<!DOCTYPE html>
<html>
    <head>        
        <title>Plinar</title>
        <base href="/" />
        <meta charset="UTF-8">
        <meta name="viewport" context="width=device-width, initial-scale=1">
        <!--<link rel="manifest" href="manifest.json">-->
        <!--<meta name="mobile-web-app-capable" context="yes">-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    </head>
    <body>
        <div id="root">
        </div>
    </body>
</html>